{
    "configurations": [
        {
            "type": "java",
            "name": "CheckoutApplication",
            "request": "launch",
            "mainClass": "com.check.checkout.CheckoutApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-CycleshopApplication<cycleshop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.talentsprint.cycleshop.CycleshopApplication",
            "projectName": "cycleshop",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43141 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=cycleshop"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServerApplication<server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.server.ServerApplication",
            "projectName": "server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43343 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=server"
        },
        {
            "type": "java",
            "name": "Spring Boot-CheckoutApplication<checkout>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.checkout.CheckoutApplication",
            "projectName": "checkout",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.services.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}